<!DOCTYPE html>
<html>
    <head> 
        <title>Welcome to my awesome page its the best page ever made</title>
    </head>
    <body>
        <header>
            <nav>
                <a href = "about.html">About</a>
                <a href = "contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1> Welcome to Coding!</h1>
            <h1>Welcome to HTML!</h1>
            <p>
                Here i am learning breathing, a thriving crocodille, 
                basking in the sun. Muting the bugs and saw mills around me,
                 king of my domain, inside my own domain name.
            </p>
            <p> We got another paragraph here. This paragraph is for all the fans out there. 
                The day ones.
            </p>
            <h2>Welcome to CSS!</h2>
            <p> Pretty soon I will unleash the wraith of CSS upon my domain </p>
        </main>
        <footer>
            <div> Copyright year 1 by Jesus</div>
            <div> Adam </div>
        </footer>
    </body>
</html>